<div class="taskCategories form">
<?php echo $this->Form->create('TaskCategory');?>
	<fieldset>
		<legend><?php echo __('Edit Task Category'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('task_category_name');
		echo $this->Form->input('created_id');
		echo $this->Form->input('updated_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit'));?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('TaskCategory.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('TaskCategory.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Task Categories'), array('action' => 'index'));?></li>
	</ul>
</div>
