<div class="users form">
<?php echo $this->Form->create('User');?>
	<fieldset>
		<legend><?php echo __('Edit User'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('user_id');
		echo $this->Form->input('password');
		echo $this->Form->input('username');
		echo $this->Form->input('mail_address');
		echo $this->Form->input('user_div');
	?>
	</fieldset>
	<div class="control-group">
	<?php
			/** 対象作業名 */
			echo $this->Form->label(
				'username',
				'<font color="red">*</font> ユーザーID',
				array('class' => 'control-label', 'for' => 'username')
			);
			echo $this->Form->input(
				'username',
				array('label' => false, 'class' => 'input-xlarge', 'div' => array('class' => 'controls'))
			);
		?>
		</div>

	<div class="control-group">
	<?php
			/** 対象作業名 */
			echo $this->Form->label(
				'password',
				'<font color="red">*</font> パスワード',
				array('class' => 'control-label', 'for' => 'password')
			);
			echo $this->Form->input(
				'password',
				array('label' => false, 'class' => 'input-xlarge', 'div' => array('class' => 'controls'))
			);
		?>
		</div>

	<div class="control-group">
	<?php
			/** 対象作業名 */
			echo $this->Form->label(
				'user_full_name',
				'<font color="red">*</font> ユーザー名',
				array('class' => 'control-label', 'for' => 'user_full_name')
			);
			echo $this->Form->input(
				'user_full_name',
				array('label' => false, 'class' => 'input-xlarge', 'div' => array('class' => 'controls'))
			);
		?>
		</div>

	<div class="control-group">
	<?php
			/** 対象作業名 */
			echo $this->Form->label(
				'mail_address',
				'<font color="red">*</font> メールアドレス',
				array('class' => 'control-label', 'for' => 'mail_address')
			);
			echo $this->Form->input(
				'mail_address',
				array('label' => false, 'class' => 'input-xlarge', 'div' => array('class' => 'controls'))
			);
		?>
		</div>

		<div class="control-group">
		<?php
			/** 性別 */
			echo $this->Form->label(
				'mail_send_div',
				'メール自動配信',
				array('class' => 'control-label', 'for' => 'mail_send_div')
			);
			echo $this->Form->input(
				'mail_send_div',
				array(
					'type'=>'radio',
					'value' => 1,
					'legend' => false,
					'separator' => '',
					'options' => array('1' => '希望する', '2' => '希望しない'),
					'div' => array('class' => 'controls radio')
				)
			);
		?>
		</div>

	</fieldset>
<?php echo $this->Form->end(__('Submit'));?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('User.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('User.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Users'), array('action' => 'index'));?></li>
	</ul>
</div>
